{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HIVSystemDatabase": "Server=DESKTOP-JC11L03;Database=HIV_SYSTEM;Uid=sa;Pwd=12345;TrustServerCertificate=True"
  }
}
